<!DOCTYPE html>
<html>
	<head>
		<title>Columbus Dong</title>
		<style>
			#main {
				width: 90%;
				background-color: #e6e2af;
				height: 90%;
				margin: auto;
				padding: 5px;
				box-shadow: 0px 0px 10px #000000;
				-moz-box-shadow: 0px 0px 10px #000000;
				-webkit-box-shadow: 0px 0px 10px #000000;
				border-radius: 1px;
				-moz-border-radius: 1px;
				-webkit-border-radius:1px;
			}

			p {
				padding-left: 10px;
				font-family: Helvetica, Arial;
				font-size: 16px;
			}

			#header {
				display: inline;
				color: #333333;
				height: 5%;
			}

			#tabblock {
				width: 100%;
				height: 40px;
			}

		</style>
	</head>

	<body style = "background-image: url(backg.jpg); color: #333333;  font-color: #333333">

		<!--Main Content-->
		<div id = "main">

			<!--Header of Page-->
			<div id = "header">

				<!--Name-->
				<h1 style = "font-size: 50px; text-transform: captilize; font-weight: bold; font-spacing: -2px;  padding: 10px; float: left; margin-top:1%; margin-bottom: 1%">
				Columbus Dong
				</h1>

				<!--Contact Info-->
				<p style = "font-size: 13px; float:right; padding: 10px; margin-top:1%; margin-bottom: 1%; ">
				107 First Colony Court<br />
				Manteo, NC 27954<br />
				(252) 305-3737<br />
				dongco1013@daretolearn.org
				</p>

				<div style = "clear:both"></div>
			</div>

			<hr style = "width: 95%; height: 6px; border: none; background-color: #333333; color: #333333;" />

			<div id = "tabblock">
				<div style = "float: left; border-width: 5px; font-size: 30px; width: 33%; text-align: center; font-weight: bold;">
				About Me
				</div>

				<div  style = "float: right; font-size: 30px; width: 33%; text-align:center; font-weight:bold;">
				Achievements
				</div>

				<div  style = "margin: auto; font-size: 30px; text-align:center; font-weight:bold;">
				Programming
				</div>

				<div style = "clear:both"></div>
			</div> 

			<hr style = "width: 95%; height: 6px; border: none; background-color: #333333; color: #333333;" />

			<p style = "">Why Me Love Computer Science</p>

		</div>
	</body>
</html>
